<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>position</title>
	<style>
	.box {
		/*position: relative | absolute | fixed | static*/
		/*position: fixed;*/
		/*left: 100px;
		top: 100px;*/
		width: 200px;
		padding: 20px;
		border: 5px solid black;
		background-color: rgba(255,0,0,.5);
		font : 12px/1.6 verdana,sans-serif;
	}
	.box:first-letter {
		font-size: 2em;
		font-weight: bold;
	}
	.area {
		position: relative;
		width: 800px;
		margin: 0 auto;
		border: 5px dashed red;
	}
	.a {
		width: 100%;
		position: fixed; /*고정위치, 무조건 가장 바깥쪽이 기준*/
		left: 0;
		top : 0;
		background-color: rgba(255,0,0,.5);
	}
	.b {
		position: absolute;
		left: 50px;
		top: 50px;
		background-color: rgba(0,255,0,.5);
	}
	.c {
		position: absolute;
		left: 100px;
		top: 100px;
		background-color: rgba(0,0,255,.5);
	}
	</style>
</head>
<body>
<div class="area">
	<div class="box a">A Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora saepe iusto officia consequuntur at facilis numquam, ab adipisci dolor fugit minima tempore laudantium, non nisi ullam perspiciatis beatae sint delectus.</div>
	<div class="box b">B Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora saepe iusto officia consequuntur at facilis numquam, ab adipisci dolor fugit minima tempore laudantium, non nisi ullam perspiciatis beatae sint delectus.</div>
	<div class="box c">C Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora saepe iusto officia consequuntur at facilis numquam, ab adipisci dolor fugit minima tempore laudantium, non nisi ullam perspiciatis beatae sint delectus.</div>
</div>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, eveniet, sapiente? Ut dolore minus voluptate labore earum eaque id eos quisquam quis asperiores dicta voluptas cupiditate quia nihil commodi natus, iste voluptates obcaecati quibusdam laborum. Aspernatur esse enim repellat odio, earum rerum ipsa tempora accusantium quaerat, minima accusamus at mollitia voluptatum explicabo veritatis ea facere omnis dolorem nobis dolores repellendus asperiores qui. Earum voluptates expedita mollitia, quidem minus nostrum magnam illum veniam, optio ipsum. Quidem ab accusantium temporibus vel autem. Dolore aperiam quam, assumenda porro ex dolorum repellat, repudiandae incidunt consequuntur ipsum necessitatibus pariatur quo. Deleniti nisi animi, recusandae quidem.</p>
</body>
</html>