<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>list</title>
	<style>
	/* reset */
	html, body {width: 100%;height: 100%}
	body,ul,li,p {margin: 0;padding: 0}
	body {font-family: 'Malgun Gothic','맑은 고딕',sans-serif; font-size: 12px}
	li {list-style: none}
	em {font-style: normal}
	img {vertical-align: top}
	a {text-decoration: none}
	a:hover, a:focus {text-decoration: underline}
	
	/* sytle */
	#content {width: 990px;margin: 0 auto;}
	.car_gallery {margin-bottom: 15px;}
	.car_gallery ul {*zoom:1;}
	.car_gallery ul:after {content: '';display: block;clear: both}
	.car_gallery li {float: left; width: 192px; margin: 17px 17px 0 0;color: #222;}
	.car_gallery li a {display:block; position: relative; color: inherit;}
	.car_gallery li a:hover {color: #118eff;}
	.car_gallery li a .thumb {}
	.car_gallery li a .thumb img {width: 100%}
	.car_gallery li a .txt {display: block;margin-top: 5px;padding: 0 4px; line-height: 18px;}
	.car_gallery li a .ico {display: block; position: absolute; top: 70px; right: 0; width: 52px;height: 52px;background: url(ico.png) no-repeat;text-indent: -99999px;}
	.car_gallery li a .ico.video {background-position: -140px 0 }
	.car_gallery li a .ico.pic {background-position: -80px 0}
	</style>
</head>
<body>
<div id="content">
	<div class="car_gallery">
		<ul>
			<li><a href="#"><span class="thumb"><img src="http://placehold.it/304x188" alt="Lorem ipsum dolor sit amet, consectetur."></span><em class="txt">Lorem ipsum dolor sit amet, consectetur.</em><span class="ico video">동영상</span></a></li>
			<li><a href="#"><span class="thumb"><img src="http://placehold.it/304x188" alt="Lorem ipsum dolor sit."></span><em class="txt">Lorem ipsum dolor sit.</em><span class="ico pic">사진</span></a></li>
			<li><a href="#"><span class="thumb"><img src="http://placehold.it/304x188" alt="Lorem ipsum dolor sit amet."></span><em class="txt">Lorem ipsum dolor sit amet.</em><span class="ico pic">사진</span></a></li>
			<li><a href="#"><span class="thumb"><img src="http://placehold.it/304x188" alt="Lorem ipsum dolor sit amet, consectetur."></span><em class="txt">Lorem ipsum dolor sit amet, consectetur.</em><span class="ico pic">사진</span></a></li>
		</ul>
	</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi facilis repudiandae odit, blanditiis laborum ad pariatur, impedit earum omnis exercitationem ab, iusto architecto quisquam molestiae harum dolorum voluptatem labore corrupti.</p>
</div>
</body>
</html>